@font-face {
  font-family: raleway bold;
  src: url(font/static/Raleway-Bold.ttf);
}
@font-face {
  font-family: raleway regular;
  src: url(font/static/Raleway-Regular.ttf);
}
body {
  margin-left: 2.5vw;
}

.Navigation {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.I-reservia {
  width: 8vw;
  height: 6vh;
}
a {
  text-decoration: none;
}

.Listes-1 {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin-top: 3vh;
  padding: 0;
  color: #0065fc;
  font-family: raleway regular;
}
li {
  margin-right: 3vw;
}

.Activité {
  color: black;
}
.Signup {
  font-family: Raleway bold;
}

h3 {
  font-family: raleway bold;
}
.P-nature {
  font-family: raleway regular;
}
.Bar-Search {
  display: flex;
  flex-direction: row;
}
.Maps {
  border-style: ridge;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  background-color: lightgrey;
  border-width: 1px;
  border-color: lightgrey;
  height: 5vh;
}
.Search {
  font-family: Raleway bold;
  border-right: none;
  border-left: none;
  border-style: ridge;
  border-width: 1px;
}
.Validate {
  background-color: #0065fc;
  border: none;
  color: white;
  font-family: Raleway bold;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
.Raccourci {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 20%;
}

.Title-Filter {
  font-family: Raleway bold;
  margin: 11vh 0 0 0;
}

.Filter {
  margin: 10vh 0 0 3vw;
}

.Logo-1,
.Logo-2,
.Logo-3,
.Logo-4 {
  border: none;
  background-color: #deebff;
  border-radius: 70px;
  width: 2.75vw;
  height: 5.75vh;
  margin-left: 1vw;
  position: absolute;
  z-index: 2;
}

.Logo-2 {
  margin-left: 15vw;
}

.Logo-3 {
  margin-left: 29vw;
}

.Logo-4 {
  margin-left: 43vw;
}

i {
  color: #0065fc;
}

.fa-money-bill-wave-alt:before {
  position: absolute;
  z-index: 3;
  margin-left: 1.7vw;
}

.fa-dog:before {
  position: absolute;
}

.fa-child:before {
  position: absolute;
}
.fa-heart:before {
  position: absolute;
}

.Container-Filt,
.Container-Filt-2,
.Container-Filt-3,
.Container-Filt-4 {
  height: 5vh;
  width: 13vw;
  margin-left: 2vw;
  padding-left: 1vw;
  border-style: solid;
  border-left: none;
  border-width: 2px;
  border-color: lightgrey;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  background-color: white;
  text-align: center;
  font-family: Raleway bold;
  position: absolute;
  z-index: 1;
}

.Container-Filt-2 {
  margin-left: 16vw;
}

.Container-Filt-3 {
  margin-left: 30vw;
}

.Container-Filt-4 {
  margin-left: 44vw;
  width: 13vw;
  padding-left: 1vw;
}

.Container-Filt-Text {
  margin: initial;
  margin-top: 1vh;
}

.Warning {
  display: flex;
  flex-direction: row;
  margin-top: 10vh;
}

.Circle {
  width: 2.25vw;
  height: 5vh;
  border-radius: 30px;
  background-color: #deebff;
}
.fa-info::before {
  position: absolute;
}

.Notif-500 {
  margin-left: 2vw;
  font-family: raleway regular;
}

.Sect-2 {
  display: flex;
  flex-direction: row;
  margin: 7vh 0 0 1vw;
  justify-content: space-between;
}

.Square {
  background-color: whitesmoke;
  height: 100vh;
  border-radius: 20px;
}

#House-Marseille {
  width: 62vw;
}

.Title-Square {
  margin-left: 2vw;
}

.W-Content,
.W-Content2 {
  display: flex;
  justify-content: space-around;
}

.W-Content {
  flex-flow: row wrap;
}

.Container,
.Container-2 {
  background-color: white;
  border-radius: 20px;
  box-shadow: 0.5vw 0.5vh 1vw #aaa;
}

.Container {
  width: 28.25%;
  height: 31vh;
  margin-top: 4.5vh;
  /* a revoir apre le margin top du container 2 */
}

.Chamber-Image {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  width: 97%;
  height: 50%;
  padding-top: 2%;
  padding-left: 1.5%;
}

h4 {
  margin: 1% 0 0 7%;
}
.Night-Price {
  margin: 4% 0 0 7%;
  font-family: Raleway regular;
}

.More-Info {
  font-family: Raleway bold;
  margin-left: 2vw;
  margin-top: 10vh;
}

#Famous-House {
  width: 29vw;
  margin-right: 2vw;
}

.fa-chart-line:before {
  color: black;
  position: absolute;
  right: 85px;
  top: 500px;
}

.W-Content2 {
  flex-flow: column wrap;
}

/* enlever le padding et trouver un moyen de faire un margin */

.Container-2 {
  display: flex;
  flex-flow: column wrap;
  height: 26vh;
  width: 90%;
  margin-left: 1.5vw;
  margin-top: 2vh;
}

.Left-Image {
  height: 95%;
  width: 45%;
  background-repeat: no-repeat;
  border-bottom-left-radius: 20px;
  border-top-left-radius: 20px;
  margin: 1%;
}

.Right-Title,
.Right-Title-2,
.Right-Title-3 {
  margin: 2% 0 3% 0;
}

.Night-Price-2 {
  font-family: raleway regular;
  margin: 2% 3% 0 0;
}

h4,
h5 {
  font-family: raleway bold;
}

.Sect-3 {
  margin-top: 10vh;
}

.City-Title {
  margin-left: 1.5vw;
}

.Global-Activity {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}

.Big-Img {
  background-color: whitesmoke;
  border-radius: 20px;
  height: 70vh;
  width: 19.5vw;
  box-shadow: 0.5vw 0.5vh 1vw #aaa;
  margin-right: 2vw;
}

.Port-Img,
.Port-Img-Small-1,
.Port-Img-Small-2 {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  width: 100%;
  height: 87%;
}

.Title-Activity {
  margin: 3vh 0 0 1vw;
}

.Image-Up-Down {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
}

.Small-Image-1,
.Small-Image-2 {
  background-color: whitesmoke;
  border-radius: 20px;
  width: 19.5vw;
  box-shadow: 0.5vw 0.5vh 1vw #aaa;
  margin-right: 2vw;
}

.Small-Image-1 {
  height: 40vh;
}

.Small-Image-2 {
  height: 28vh;
}

.Port-Img-Small-1 {
  width: 100%;
  height: 77%;
}

.Port-Img-Small-2 {
  width: 100%;
  height: 67%;
}

footer {
  background-color: whitesmoke;
  background-size: cover;
}

.End-List {
  display: flex;
  flex-flow: row wrap;
  height: 30vh;
  margin: 20vh 0 0 0;
}

.Footer-Block-1 {
  margin-left: 4vw;
}

.Footer-Block-2,
.Footer-Block-3 {
  margin-left: 12vw;
}

footer h5 {
  margin-left: 2.5vw;
  margin-top: 7vh;
}

Footer li {
  margin-top: 2vh;
  list-style-type: none;
}

@media (max-width: 768px) and (min-width: 320px) {
  body {
    margin: 3vw;
  }

  .Navigation {
    flex-flow: row wrap;
  }

  .I-reservia {
    width: 21vw;

    /* a revoir avec les img responsive */
  }

  li {
    margin-right: 15vw;
  }

  .Listes-1 {
    flex-wrap: wrap-reverse;
    justify-content: flex-end;
    padding: 0;
    margin: 0;
  }

  .Home {
    margin-top: 6vh;
    margin-right: initial;
    margin-left: 7vw;
  }

  .Activité {
    margin-top: 6vh;
    margin-left: 20vw;
  }

  .Signup {
    margin: 0 0 0 18vw;
  }

  /* sect sur les item image faire les filtres */

  .Sect-2 {
    flex-flow: column-reverse wrap;
    justify-content: space-around;
  }

  .Square {
    margin-top: 15vh;
  }

  #Famous-House {
    margin: auto;
    width: auto;
  }

  #House-Marseille {
    margin: auto;
    margin-top: 15vh;
    height: auto;
    width: auto;
  }

  .Container-2 {
    align-content: end;
    margin: auto;
    margin-top: 3vh;
    height: 25vh;
  }

  .Container {
    width: 70%;
    margin: auto;
    margin-top: 2vh;
  }

  .W-Content {
    flex-flow: column wrap;
  }

  .W-Content-2 {
    height: auto;
  }
}
